@media (min-width: 576px) { 
  .card-width {
    max-width: 70%;
    min-width: 60%;
  }
  .card-height {
    max-height: 205px;
    overflow-y: auto;
  }
}

@media (max-width: 576px) { 
  .card-width {
    max-height: none;
    width: 100%;
  }
  .card-height {
    max-height: none;
  }
}

.text-gr-accent {
  background: var(--accent-gr);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gr-primary {
  background: var(--primary-gr);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link {
  color: var(--text-white)!important;
  transition: opacity .2s;
}

.link:hover {
  opacity: .7;
  text-decoration: none!important;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  width: 177px;
}

.circle-bg {
  fill: none;
  stroke: var(--lighter-or-darker);
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: url('#primary-gr');
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.percentage {
  fill: var(--text-color);
  font-family: sans-serif;
  font-size: 0.6em;
  text-anchor: middle;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.chart-container {
  position: relative;
  height: 85%;
}

@media (max-width: 1200px) { 
  .chart-container {
      height: 400px;
  }
}

.card-padding > div:not(:first-child) {
  margin-top: .6rem;
}