.round-primary {
  background: var(--primary-gr);
  width: 8rem;
  height: 8rem;
  font-size: 70px;
  color: white;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  border-radius: 50%!important;
}


.text-day-pricing div:first-child {
  font-weight: 600;
  background: var(--primary-gr);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Montserrat', sans-serif;
  font-size: 80px;
  line-height: 1.1;
}

.text-day-pricing div:last-child {
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  line-height: 1;
}

.text-old-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin-right: 4px;
  font-weight: 500;
  text-decoration: line-through;
}

.text-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  font-weight: 600;
  color: var(--text-accent);
}

.badge-promo {
  font-family: 'Montserrat', sans-serif;
  padding: .2rem .6rem;
  background: var(--accent);
  color: var(--white-text);
  font-size: 15px;
  font-weight: 600;
  border-radius: .5rem;
}

.btn-roud-primary {
  border-radius: 25px;
  background: var(--primary-gr);
  display: block;
  padding: .6rem 0;
  transition: opacity .2s;
}

@media (min-width: 500px) { 
  .btn-size  {
      width: 350px;
  }
}

@media (max-width: 500px) { 
  .btn-size {
    width: 225px;
  }
}

.btn-roud-primary:hover, .btn-roud-primary:focus {
  opacity: .7;
}

.input {
  width: 100%;
  display: block;
  max-width: 300px;
  padding: .3rem .8rem .2rem .8rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  color: var(--text-color);
  background: var(--lighter-or-darker);
  margin: 0;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input[type=number] {
  -moz-appearance: textfield;
}

.btn-back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  box-shadow: none!important;
  transition: opacity .2s;
  z-index: 10;
}

.btn-back:hover, .btn-back:focus {
  opacity: .7;
}

.round-primary {
  background: var(--primary-gr);
  font-size: 32px;
  width: 4.5rem;
  height: 4.5rem;
  color: white;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  border-radius: 50%!important;
  
}

.round-primary.bigger {
  width: 7rem;
  height: 7rem;
  font-size: 42px;
}

.round-primary.big {
  width: 8rem;
  height: 8rem;
  font-size: 70px;
}

.bg-item-orange {
  transition: background-color .3s;
  background-color: #ff8d46!important;
  background-image:radial-gradient(69.61% 75.51%  at 46.72% 57.52%, rgba(255,255,255,0), rgba(0,0,0,.7))!important;
}

.bg-item-orange:hover, .bg-item-orange:focus {
  background-color: #ac5f30!important;
}

.bg-item-violet {
  transition: background-color .3s;
  background-color: #c35bff!important;
  background-image:radial-gradient(69.61% 75.51%  at 46.72% 57.52%, rgba(255,255,255,0), rgba(0,0,0,.5))!important;
}

.bg-item-violet:hover, .bg-item-violet:focus  {
  background-color: #9045bb!important;
}

.bg-item-blue {
  transition: background-color .3s;
  background-color: #3ec7fd!important;
  background-image:radial-gradient(69.61% 75.51%  at 46.72% 57.52%, rgba(255,255,255,0), rgba(0,0,0,.5))!important;
}

.bg-item-blue:hover, .bg-item-blue:focus  {
  background-color: #2b87ac!important;
}

.bg-item-green {
  transition: background-color .3s;
  background-color: #51d34d!important;
  background-image:radial-gradient(69.61% 75.51%  at 46.72% 57.52%, rgba(255,255,255,0), rgba(0,0,0,.5))!important;
}
.bg-item-green:hover, .bg-item-green:focus  {
  background-color: #42a02f!important;
}

.shop-card-legend div{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.shop-card-legend.big div:nth-child(1) {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1;
}

.shop-card-legend.big div:nth-child(2) {
  font-size: 2rem;
  line-height: 1;
}

.shop-card-legend div:nth-child(1) {
  font-size: 2rem;
  margin-bottom: .7rem;
  line-height: 1;
}

.shop-card-legend div:nth-child(2) {
  font-size: 1.5rem;
  line-height: 1;
}

.shop-card-legend.litle div:nth-child(1) {
  font-size: 3rem;
  margin-bottom: .5rem;
  line-height: 1;
}

.shop-card-legend.litle div:nth-child(2) {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  line-height: 1;
}

.shop-card-legend.litle div:nth-child(3) {
  font-size: 2rem;
  line-height: 1;
}

@media (min-width: 500px) { 
  .card-item.big {
      height: 400px;
  }
  .card-item{
    height: 280px;
  }
  .card-item.litle {
    height: 200px;
  }
}

@media (max-width: 500px) { 
  .card-item.big {
    height: 350px;
  }
  .card-item{
    height: 250px;
  }
  .card-item.litle {
    height: 200px;
  }
}

.card-item{
  cursor: pointer;
  outline: none!important;
}

.card-item .up{
  transition: transform .3s, filter .3s;
}

.card-item:hover .up, .card-item:focus .up{
  transform: scale(1.1);
  filter: brightness(110%);
}

.shop-modal {
  transition: opacity .3s;
  opacity: 0;
  visibility: hidden;
  position: fixed; 
  z-index: 1031; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  color: var(--white-text);
  background-color: rgba(0,0,0,.9);
}

.close-button {
  appearance: none;
  background: none;
  outline: none!important;
  border: none;
  color: var(--white-text);
  transition: opacity .2s;
}

.close-button:hover, .close-button:focus {
  opacity: .6;
}

.chevron {
  background: var(--accent);
  width: 4.5rem;
  height: 4.5rem;
  color: var(--white-text)!important;
  font-size: 32px;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  border: none;
  border-radius: 50%!important;
}

.chevron:hover:not(:disabled) {
  background: var(--darker-accent);
}

.chevron:focus {
  box-shadow: 0 0 0 0.2rem var(--darker-accent)
}

.chevron.litle {
  font-size: 14px;
  width: 2rem;
  height: 2rem;
}

.chevron.litle:focus {
  box-shadow: none;
}